#management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.git.mode=full
management.info.java.enabled=true
management.info.os.enabled=true

#info
info.app.name=Consaccess
info.app.description=Api For Console Accessories Application
info.app.version=1.0
info.app.author=Reonaldo Galen Maliode

#datasource
spring.datasource.url= jdbc:postgresql://localhost:5432/consacces
spring.datasource.username= regalen
spring.datasource.password= bcabca123

#springdoc
springdoc.show-actuator=true